<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Welcome </title>
<body style="background-image: url('scary.png');">
<p><font color= "white">

<h1 style="background-color:black ;">Loanny's website </h1>
	<p style="background-color:green;"> This is just a little experiment,so we are all over the place :b, anyways im bored i dont know how to do this</p>
   <a href="https://www.youtube.com/watch?v=faqmNf_fZlE&t=1s">HunterxHunter</a> 
   <h1>Totally Recommend Watching</h1>
<img src="gon.jpg">
 <p style="background-color:orange;"> Lets get to know me:
     I prefer winter over the summer. I am 17 years old, will be turning 18 on july 24, 2003. I have two sisters, a dog named bubba. I usally eat ice crem in the winter instead of the summer. My favorite color is peach pink, and my favorite ice cream is mint choclate chip.My favorite holiday is halloween </p> 

     <img src="bubba.jpg" style="width:500px;height:700px;"> 
    

     


		</body>
</html>
	
   
     


  
